<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEIFA - Publicaciones</title>
    <link rel="stylesheet" href="styles/posts.css">
    <link rel="icon" href="media/favicon.ico" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css">
    <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script>
</head>
<body>
    <header>
        <a href="index.html"><img src="media/logo_wb.png" alt="Logo del grupo estudiantil" id="logo"></a>
        <nav>
            <button id="menu-toggle">☰</button>
            <ul id="menu">
                <li><a href="index.html" class="main">Inicio</a></li>
                <li><a href="blogs.html" class="blogs">Blogs</a></li>
                <li><a href="gallery.html" class="galery">Galería</a></li>
                <li><a href="posts.html" class="active posts">Publicaciones</a></li>
                <li><a href="events.html" class="events">Eventos</a></li>
                <li><a href="us.html" class="us">Nosotros</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="static-container">
            <div id="static-phrase">Publicaciones</div>
        </div>
        <div class="container">
            <div class="content">
                <div class="embed-instagram">
                    <iframe src="//lightwidget.com/widgets/109c0ffaf7915c6bb2e85d665fd19369.html" scrolling="no" allowtransparency="true" class="lightwidget-widget"></iframe>
                </div>
            </div>
        </div>
    </main>
    <script src="scripts/posts-script.js"></script>
</body>
</html>